PORT=3000
APP_ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

#goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:admin@localhost:5432/admin_db
GOOSE_MIGRATION_DIR=./db/migrations